{
    "name": "Alportech",
    "short_name": "Alportech",
    "description": "Criação de sites modernos e otimizados para o Google.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0073e6",
    "icons": [
      {
        "src": "/img/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/img/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
